# Bees

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iemkol/beez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iemkol/beez/: BeesApplication.kt
app/src/main/java/com/iemkol/beez/data/api/: NSFWApi.kt
app/src/main/java/com/iemkol/beez/data/repository/: FeedsRepositoryImpl.kt  UserListRepoImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/iemkol/beez/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/iemkol/beez/domain/model/: Classes.kt  Comment.kt  Entity.kt  Feed.kt  FeedPost.kt  NSFWResponse.kt  Result.kt  Status.kt  User.kt
app/src/main/java/com/iemkol/beez/domain/repository/: FeedsRepository.kt  UserListRepository.kt  UserRepository.kt
app/src/main/java/com/iemkol/beez/presentation/blockedUsers/: BlockedUsers.kt  BlockedUsersItemAdapter.kt
app/src/main/java/com/iemkol/beez/presentation/homeFeed/: HomeActivity.kt
app/src/main/java/com/iemkol/beez/presentation/homeFeed/adapter/: CommentAdapter.kt  FeedAdapter.kt  TaggedUserAdapter.kt
app/src/main/java/com/iemkol/beez/presentation/homeFeed/fragments/: HomeFeed.kt  HomeFeedViewModel.kt
app/src/main/java/com/iemkol/beez/presentation/userAuthentication/: CreateUser.kt  ForgotPassword.kt  Login.kt  Register.kt  UserViewModel.kt
app/src/main/java/com/iemkol/beez/util/: Resource.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_phone_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_send_24.xml  rounded_5.xml  splash_screen.xml  tag_users_icon.xml  toolbar_background.xml  username_detals_src.xml
app/src/main/res/drawable-v24/: button_round_edge.xml  buzz_button_background.xml  buzz_comment_btn_bcg.xml  gif_icon.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_rebuzz_24.xml  ic_baseline_sign_out_24.xml  ic_outline_image_24.xml  ic_outline_mode_comment_24.xml  ic_outline_person_24.xml  ic_outline_settings_24.xml  otp_background.xml  perosn_nav.xml  rectangle_border.xml  thumb_up_not_like.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_create_user.xml  activity_forgot_password.xml  activity_home_feeds.xml  activity_login.xml  activity_main.xml  activity_register.xml  block_post_dialog.xml  block_user_dialog.xml  delete_post_dialog.xml  fragment_home_feed.xml  item_blocked_user.xml  item_comment.xml  item_home_feeds.xml  item_tag_username.xml  nav_header.xml  no_internet_layout.xml  report_post_dialog.xml  report_user_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_options_menu.xml  nav_drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iemkol/beez/: ExampleUnitTest.kt
