<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:cardCornerRadius="15dp"
    android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bee_yellow"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_delete_24" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:text="Are you sure you want to DELETE the post?\nOnce deleted it can't be undone!"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delete_post_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_5"
                android:textColor="@color/white"
                android:padding="10dp"
                android:fontFamily="@font/lato_bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:text="Delete" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancel_delete_post_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_5"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>