<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tagged_user_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:src="@drawable/giftbees" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tagged_user_fullname_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="Narendra Modi"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tagged_user_username_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tagged_user_fullname_view"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato"
                android:text="Prime Minister" />

            <CheckBox
                android:id="@+id/tag_username_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text=" " />

<!--            <ImageView-->
<!--                android:id="@+id/s"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/ic_baseline_cancel_24" />-->



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>